<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.4" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\SfResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SfResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\SfResources.fr.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SfResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
