# new_features

./: AxorP1.sln
AxorP1/: App.razor  AxorP1.csproj  Program.cs  _Imports.razor
AxorP1/Class/: DropdownData.cs  Group.cs  PanelObject.cs  Station.cs  StationMapData.cs
AxorP1/Pages/: Error404.razor  Index.razor  Index.razor.cs  StationPage.razor  StationPage.razor.cs  StationPage.razor.css  _Host.cshtml  _Layout.cshtml
AxorP1/Resources/: SfResources.Designer.cs
AxorP1/Services/: DataProvider.cs  SyncfusionLocalizer.cs  ThemeProvider.cs
AxorP1/Shared/: MainLayout.razor
AxorP1/Shared/Components/: LoaderComponent.razor  MainComponent.cs  NavMenu.razor  NavMenu.razor.cs  Toolbar.razor  Toolbar.razor.cs
AxorP1/Shared/Components/Panels/: ChartComponent.razor  GridComponent.razor  MapComponent.razor  PieChartComponent.razor  RangeComponent.razor
AxorP1/wwwroot/: app.css
AxorP1/wwwroot/maps/: Canada.json
AxorP1/wwwroot/scripts/: functions.js
